{
  "name": "claims-autopay-agent",
  "version": "1.0.0",
  "description": "자동심사 현황분석 Agent",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "python -m unittest discover -s tests"
  },
  "dependencies": {
    "nodemailer": "^7.0.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
